InteropExample/MainPage.xaml

<Page
    x:Class="InteropExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteropExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Use C++ to get a random number between 1 and 100, and get the current time." 
                       TextAlignment="Center" 
                       Margin="20"               
                       TextWrapping="WrapWholeWords" />
            
            <Button Content="get values" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Click="Button_Click" />
            
            <TextBlock x:Name="randomTextBlock" 
                       HorizontalAlignment="Center" 
                       FontSize="40" 
                       Foreground="LightGreen"
                       FontWeight="Black" 
                       Grid.Row="2" />
            
            <TextBlock x:Name="timeTextBlock" 
                       HorizontalAlignment="Center" 
                       Foreground="LightSteelBlue"
                       FontSize="20" 
                       Grid.Row="3" />
        </Grid>
        
    </Grid>
</Page>
